{
  "expo": {
    "name": "movieApp",
    "slug": "movieApp",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "org.name.movieApp"
    }
  },
  "name": "movieApp"
}
